{
    "name": "rusdobr/kalibri",
    "type": "framework",
    "description": "Lightweight PHP framework",
    "keywords": ["framework","lightweight"],
    "homepage": "https://github.com/tenebras/Kalibri",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Kostynenko",
            "homepage": "https://github.com/tenebras",
            "role": "Developer"
        },
        {
            "name": "Ruslan Dobrovolskyy",
            "homepage": "https://github.com/rusdobr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1"
    }
}
